[gd_scene load_steps=3 format=3 uid="uid://fqg8d2d2jk13"]

[ext_resource type="Texture2D" uid="uid://6mm0ueeojljg" path="res://icon.svg" id="1_simuw"]
[ext_resource type="Script" path="res://grid/grid1_sprite_2d.gd" id="2_5hbsb"]

[node name="Grid1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_simuw")
script = ExtResource("2_5hbsb")
